spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = ASYS
spring.datasource.password = JOON
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.java.database-platform=org.hibernate.dialect.Oracle10gDialect

